# automation

./: README.md  docker-compose.yaml  pom.xml  testng.xml
src/test/java/: PageClass.java  TestClass.java
